:root {
    --bs-card-bg: #151515;
}

/* DEFAULT CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
}

body {
    font-weight: 400;
    overflow-x: hidden;
    position: relative;
    background-color: #121212 !important;
    color: #FFF !important;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: normal;
}

p,
li,
button,
ul,
a {
    margin: 0;
    padding: 0;
    line-height: normal;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

button {
    border: 0;
    background-color: transparent;
}

@media (min-width:1700px) {
    main .container {
        max-width: 100%;
        padding: 0 15rem;
    }
}

/* REUSABLE CLASS */
.heading {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    /* background-color: blue; */
}

.sub-heading {
    color: #B8B8B8;
    font-size: 1.8rem;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 0 5rem 2rem 5rem;
    text-align: center;
    /* background-color: red; */
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem 3rem 1.5rem 3rem; */
}

/*NAVBRAR*/
.collapse {
    display: flex;
    align-items: center;
}

.transparent-navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-link {
    text-decoration: none;
}

nav.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition: 0.32s ease-in-out;
}

nav.navbar.scrolled {
    padding: 0;
    background-color: rgba(18, 18, 18, 0.952);
    filter: drop-shadow(0 2px 4px rgba(61, 61, 61, 0.527));
}

nav.navbar a.navbar-brand {
    width: 20%;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
    font-weight: 400;
    color: #fff !important;
    letter-spacing: 0.8px;
    padding: 0 1.5rem;
    font-size: 1rem;
    opacity: 0.75;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:target,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    background-color: #FFF;
}

span.navbar-text {
    display: flex;
    align-items: center;
}

/* Styling for submenu */
.submenu {
    position: absolute;
    top: 100%;
    right: 9%;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
}

.nav-item:hover .submenu {
    display: block;
}

.submenu ul {
    list-style: none;

}

.submenu ul li {
    padding: 10px;
    text-align: center;
}

.submenu ul li a {
    text-decoration: none;
    color: #333;
}

.submenu ul li a:hover {
    color: #007bff;
}


.social-icon-flex {
    display: flex;
    justify-content: end;
}

.social-icon {
    display: inline-block;
    margin-left: 14px;
}

.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 0.5rem;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
    transform: scale(1);
}

.social-icon a img {
    width: 40%;
    z-index: 1;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

.linkedin-icon {
    color: #B8B8B8;
    text-decoration: underline;
}

.linkedin-icon:hover {
    color: blue;
}

/* BANNER */
.container-content {
    display: flex;
    padding: 5rem 1rem 1rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.container-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 1.5rem;
}

.banner {
    background-image: url(../images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}


.banner-title {
    font-size: 3rem;
}

.banner-description {
    font-size: 1rem;
    font-weight: 300;
}

.tech-stack {
    font-weight: 600;
    color: #7d5fe9;
}

.button-cv {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
    color: #FFF;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.button-cv:hover {
    font-weight: 500;
    text-decoration: underline;
}

.tagline {
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    border: 0.1rem solid #FFF;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.txt-rotate {
    background: linear-gradient(to right, #AA367C, #4A2FBD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.txt-rotate {
    /* Add your txt-rotate styles here */
    display: inline-block;
    animation: blink-caret 0.75s infinite;
    border-right: 2px solid white;
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: white;
    }
}

/* EXPERIENCE */
.experience {
    padding: 0 0 4rem 0;
    position: relative;
}

.experience-box {
    background-color: #151515;
    border-radius: 5rem;
    text-align: center;
    padding: 4.5rem 2rem 2rem 2rem;
    margin-top: -5.5rem;
    background-size: cover;
}

.sub-heading {
    color: #B8B8B8;
    font-size: 1rem;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    padding: 1rem 5.5rem;
}

.background-image-left {
    top: 28%;
    position: absolute;
    bottom: 0;
    width: 40%;
    z-index: -4;
}

.timeline {
    position: relative;
    max-width: 1200px;
}

.containers {
    padding: 0.5rem 2.5rem;
    position: relative;
    width: 50%;
    opacity: 0;
    z-index: 2;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.containers:nth-child(1) {
    animation-delay: 0s;
}

.containers:nth-child(2) {
    animation-delay: 1s;
}

.containers:nth-child(3) {
    animation-delay: 2s;
}

.containers:nth-child(4) {
    animation-delay: 3s;
}

.containers:nth-child(5) {
    animation-delay: 4s;
}

.text-box-1 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: start;
    background: transparent;
    background-color: rgba(255, 255, 255, 0.089);
    position: relative;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.text-box-1::after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(170, 54, 124, 0.3) 10%, rgba(170, 54, 124, 0) 80%);
    background-size: 200% 200%;
    box-shadow: 0 0 10px rgba(137, 10, 141, 0.5);
}

.text-box-2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: start;
    background: transparent;
    background-color: rgba(255, 255, 255, 0.089);
    position: relative;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.text-box-2::after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(79, 54, 170, 0.3) 10%, rgba(170, 54, 124, 0) 80%);
    background-size: 200% 200%;
    box-shadow: 0 0 10px rgba(49, 10, 141, 0.5);
}

.left-containers {
    left: 0;
    z-index: 2;
}

.right-containers {
    left: 50%;
    z-index: 2;
}

.containers img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
}

.right-containers img {
    left: -20px;
}

.timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 120%;
    background: #FFF;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 1;
    animation: moveline 6s linear forwards;
    border-radius: 5px;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%
    }
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 0rem 1.5rem;
    font-weight: 500;
}

.exp-desc {
    line-height: 1.5;
    color: #FFF;
    font-size: 0.9rem;
    text-align: left;
    padding: 0 1rem 1rem 2.5rem;
    font-weight: 300;
}

.hl-1 {
    margin: 0 1.5rem;
    width: 90%;
    border-bottom: 2px solid #AA367C;
}


.hl-2 {
    margin: 0 1.5rem;
    width: 90%;
    border-bottom: 2px solid #4A2FBD;
}

.left-containers-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 25px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid rgba(255, 255, 255, 0.089);
    right: -15px;
}

.right-containers-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 25px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid rgba(255, 255, 255, 0.089);
    ;
    left: -15px;
}

/* PROJECTS SECTION */
.project {
    padding: 2rem 0;
    position: relative;
    background-color: rgb(17, 17, 17);
}

.card-content-project {
    display: flex;
    justify-content: center;
    gap: 1rem;
    /* width: 100%; */
}

.card-card-project {
    display: flex;
    margin: 0 4rem;
    border-radius: 1rem;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    border: 1px solid #AA367C;
    margin-bottom: 1.5rem;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.card-card-project:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.card-card-project::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    background-image: url('../images/color-sharp2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.card-title-certification {
    color: #FFF;
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.card-title-certification:hover {
    text-decoration: underline;
}

.card-text {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.5;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-img-top {
    border-radius: 5px;
}

.span-competition {
    position: absolute;
    top: 0%;
    right: 0%;
    background: #AA367C;
    padding: 0.7rem;
    border-bottom-left-radius: 10px;
    font-size: 14px;
}

.span-project {
    position: absolute;
    top: 0%;
    right: 0%;
    background: #AA367C;
    padding: 0.7rem;
    border-bottom-left-radius: 10px;
    font-size: 14px;
}

.button-project {
    text-align: right;
    font-weight: 300;
    border: 1px solid #FFF;
    padding: 0.4rem 0.6rem;
    border-radius: 50px;
    color: #FFF;
    align-self: flex-end;
    cursor: pointer;
    font-size: 0.8rem;
}

.button-project:hover {
    background-color: #f7f7f70c;
    font-weight: 600;
}

.background-image-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    z-index: -1;
    /* Menetapkan indeks z lebih rendah untuk latar belakang image */
}

/* CREATOR IMGS */
.creator-container {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.creator-imgs {
    display: flex;
}

.creator-imgs img {
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    margin-right: -0.7rem;
    border: 3px solid #4A2FBD;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.creator-name {
    font-size: 0.8rem;
    color: #ffffff;
    font-weight: 600;
}

/* .creator-imgs img:last-child {
  margin: 0;
} */

/* PROJECTS STUDENT CARD */
.card-container {
    padding: 5rem 1rem;
}


.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 5.5rem;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    border: 0.5px solid rgba(255, 255, 255, 0.76);
}

.button-project-2 {
    text-align: right;
    font-size: 1.4rem;
    font-weight: 300;
    border: 1px solid #FFF;
    padding: 0.6rem 9rem;
    margin: 1rem;
    border-radius: 50px;
    color: #FFF;
    align-self: center;
    cursor: pointer;

    /* background-size: 200% auto;
    transition: background-position 0.3s ease; */

}

.button-project-2:hover {
    font-weight: 600;
    background: linear-gradient(to right, #AA367C, #4A2FBD);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background: linear-gradient(71deg, #080509, #3a3a3abe, #080509); */
    border-radius: 25px 25px 0 25px;
}

.card:hover {
    transition: all 0.4s;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
}

/* .overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #3a3a3abe;
} */

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #AA367C;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    /* border: 0.5px solid #AA367C; */
}

.name {
    font-size: 18px;
    font-weight: 800;
    color: #AA367C;
}

.description {
    font-size: 1.4rem;
    color: #f0f0f0;
    text-align: center;
    line-height: 1.5;
    padding: 1rem;
    font-weight: 300;
}

.button {
    border: none;
    font-size: 1.2rem;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4A2FBD;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #265DF2;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}


/* INTERN CONTENT */
.heading-intern {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.content-intern {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

/* EXCHANGE STUDENT */
.heading-exchange {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.content-exchange {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.container-exchange {
    padding: 1rem 5rem;
}

.card-body-exchange {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    border: 1px solid #AA367C;
    border-radius: 1rem;
    padding: 1rem 1.4rem;
    gap: 1rem;
}

.description-exchange {
    font-size: 1rem;
    color: #f0f0f0;
    text-align: center;
    line-height: 1.5;
    padding: 0 1rem 1rem;
    font-weight: 300;
}

/* CERTIFICATIONS */
.certifications {
    padding: 80px 0;
    position: relative;
}

.card-container-certifications {
    display: flex;
    flex-wrap: wrap;
    /* Mengatur wrap untuk memindahkan sertifikasi ke baris baru */
}

.card-certifications {
    flex: 0 0 auto;
    /* Mengatur item kartu agar tidak memperbesar container */
    width: 260px;
    /* Mengatur lebar kartu */
    margin: 0 1rem;
    /* Menambahkan margin antara kartu */
    border-radius: 10px;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    border: 1px solid #4A2FBD;
    margin-bottom: 1.5rem;
    padding: 1rem;
}

.card-certifications:hover {
    box-shadow: 0 0 10px rgba(236, 236, 236, 0.5);
}

.card-body-crtf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.button-crtf {
    text-align: right;
    font-weight: 300;
    border: 1px solid #FFF;
    padding: 0.5rem;
    border-radius: 50px;
    font-size: 1rem;
    color: #FFF;
}

.button-crtf:hover {
    background-color: #f7f7f70c;
}

/* FOOTER */
.footer {
    padding: 0 0 50px 0;
    background-image: url('../images/footer-bg.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.logo-footer img {
    width: 5rem;
}

.footer-text {
    display: flex;
    align-items: center;
    text-align: end;
    line-height: 2;
    font-weight: 400;
    font-size: 0.8rem;
    color: #B8B8B8;
    letter-spacing: 0.5px;
    margin-top: 2rem;
}

.footer .social-icon {
    margin-top: 30px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

ion-icon {
    font-size: 14px;
}